<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/styles.css">
    
    <script src="./assets/js/main.js" defer></script>
    
    <title>Proyecto 19 Js</title>
</head>
<body>
    <div class="layout">

        <section class="layout__container-form">

            <form class="form__create">

                <div class="create__container">
                    <label class="create__label" for="title">Titulo</label>
                    <input class="create__input" type="text" id="title" required>
                </div>
                
                <div class="create__container">
                    <label class="create__label" for="subtitle">Subtitulo</label>
                    <input class="create__input" type="text" id="subtitle" required>
                </div>

                <div class="create__container">
                    <label class="create__label" for="description">Decripcion</label>
                    <textarea class="create__input" type="text" id="description" required></textarea>
                </div>

                <input class="create__btn" type="submit" value="Crear articulo">
                    
            </form>
        </section>

        <section class="layout__articles">

            <article class="layout__card">
                <header class="card__header">
                    <p class="header__author">Walter Diaz</p>
                </header>
                    <div class="card__content">
                        <h2 class="content__title">Caja de pruebas</h2>
                        <p class="content__description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit eos perspiciatis
                        </p>
                        <button class="content__btn">Cambiar estilos</button>
                    </div>  
    
            </article>
    
            <article class="layout__card">
                <header class="card__header">
                    <p class="header__author">Walter Diaz</p>
                </header>
                    <div class="card__content">
                        <h2 class="content__title">Caja de pruebas</h2>
                        <p class="content__description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit eos perspiciatis
                        </p>
                        <button class="content__btn">Cambiar estilos</button>
                    </div>  
    
            </article>
    
            <article class="layout__card">
                <header class="card__header">
                    <p class="header__author">Walter Diaz</p>
                </header>
                    <div class="card__content">
                        <h2 class="content__title">Caja de pruebas</h2>
                        <p class="content__description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit eos perspiciatis
                        </p>
                        <button class="content__btn">Cambiar estilos</button>
                    </div>  
    
            </article>
        </section>
        
    
</body>
</html>